FaceDetection/FaceDetection/MainWindow.xaml

<Window x:Class="FaceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="600" Width="1280"
        Left="0" Top="0" Background="White"
        >
        
    <Grid>
        <TabControl x:Name="pestañas">
            <TabItem x:Name="pestaña2" Header="Archivo">
                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image x:Name= "ImageArchivo" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Canvas x:Name="CanvasArchivo" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Button x:Name= "Sig" Content="Siguiente"    HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="640" Margin="0  ,480,0,0" Click="Sig_Click"  />

                    </Grid>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="pestaña1" Header=" Captura">
               <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                   <Image x:Name= "Image1" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                <Button x:Name="Button1" Content="Capturar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="640" Margin="0,480,0,0" Click="Button1_Click"/>
                <TextBlock x:Name= "TB1"     HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="640" Margin="0,500,0,0" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="pestaña3" Header="FalsosPositivos">
                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image x:Name= "ImageFalsos" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Canvas x:Name="CanvasFalsos" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Button x:Name= "Siguiente" Content="Siguiente"    HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="640" Margin="0,480,0,0" Click="Siguiente_Click" />

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="pestaña4" Header="AnalizarImagenCompleta">
                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Name="gridcompleta">
                        <Image x:Name= "ImageCompleta1" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Image x:Name= "ImageCompleta2" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Image x:Name= "ImageCompleta3" HorizontalAlignment="Left"  Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Canvas x:Name="CanvasCompleta1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Canvas x:Name="CanvasCompleta2" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Canvas x:Name="CanvasCompleta3" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
                        <Button x:Name= "SiguienteCompleta" Content="Siguiente"    HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="640" Margin="0,480,0,0" Click="SiguienteCompleta_Click" />

                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
